{
  "name": "hotels",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.59",
    "@types/react": "^18.0.20",
    "@types/react-date-range": "^1.4.4",
    "@types/react-dom": "^18.0.6",
    "axios": "^0.27.2",
    "date-fns": "^2.29.3",
    "react": "^18.2.0",
    "react-date-range": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.1",
    "sass": "^1.55.0",
    "stylelint-config-prettier": "^9.0.3",
    "typescript": "^4.8.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:check": "npm run lint:prettier:check . &&  npm run lint:eslint:check . && npm run lint:stylelint:check .",
    "lint:write": "npm run lint:prettier:write . && npm run lint:eslint:write . && npm run lint:stylelint:write .",
    "lint:prettier:check": "prettier --check --ignore-path .gitignore",
    "lint:prettier:write": "prettier --write --ignore-path .gitignore",
    "lint:tsc:check": "tsc --noEmit",
    "lint:eslint:check": "eslint --ext .ts,.tsx --ignore-path .gitignore",
    "lint:eslint:write": "eslint --ext .ts,.tsx --ignore-path .gitignore --fix",
    "lint:stylelint:check": "stylelint --ignore-path .gitignore",
    "lint:stylelint:write": "stylelint --fix --ignore-path .gitignore"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "stylelint": "^14.12.1",
    "stylelint-config-standard": "^28.0.0"
  },
  "proxy": "http://localhost:4000/api"
}
